<?xml version="1.0" encoding="utf-8"?>
<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	creationComplete="init()">
	
	<fx:Script>
		<![CDATA[
			private function init():void
			{
				// declare key dates
				var now:Date = new Date();
				var birthday:Date = new Date(1940, 06, 27); // Bugs Bunny’s birthday!
				
				// save them as milliseconds since epoch
				var nowInMs:int = now.getTime();
				var birthdayInMs:int = birthday.getTime();
				
				// get the difference to calculate Bugs’ age in milliseconds
				var millisecondsElapsed:int = nowInMs - birthdayInMs;
				
				// sanity check
				if (millisecondsElapsed == now.getTime() - birthday.getTime())
				{
					trace("What’s up, Doc?");
				}
			}
		]]>
	</fx:Script>
	
</s:Application>
